# EnotesProject

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/io/github/alihabibian/enotsproject/: HelloServlet.java
src/main/java/io/github/alihabibian/enotsproject/dao/: PostDao.java  UserDao.java
src/main/java/io/github/alihabibian/enotsproject/db/: DbConnect.java
src/main/java/io/github/alihabibian/enotsproject/model/: Post.java  User.java
src/main/java/io/github/alihabibian/enotsproject/servlet/: AddNotesServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  NoteEditServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/io/github/alihabibian/enotsproject/user/: UserDetails.java
src/main/webapp/: addNotes.jsp  edit.jsp  home.jsp  index.jsp  login.jsp  register.jsp  showNotes.jsp
src/main/webapp/all_component/: allcss.jsp  footer.jsp  navbar.jsp
src/main/webapp/css/: style.css
